spring.application.name=Authentification
server.port=8087
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=auth
info.app.description= Saaed
info.app.version = 1.0.0
debug=false
spring.main.allow-bean-definition-overriding=true


