
spring.application.name=Publication
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.cloud.discovery.enabled=true
spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url..defaultZone=http://localhost:8761/eureka
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
info.app.name=publications
info.app.description= Saaed
info.app.version = 1.0.0
